# tabinu

./: AddBuzz.sln
AddBuzz/: AddBuzz.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AddBuzz/Controllers/: AccountController.cs  AdvertisementController.cs  CaptchaController.cs  GalleryController.cs  HomeController.cs  OrderController.cs
AddBuzz/Helpers/: AppSettings.cs  CookieHelper.cs  ICookieHelper.cs  ITokenHelper.cs  TokenHelper.cs
AddBuzz/Helpers/CustomeAuthorizeAttribute/: AuthorizeFilter.cs  AuthorizeHelper.cs  IAuthorizeHelper.cs
AddBuzz/Models/: ApiResultViewModel.cs  ErrorViewModel.cs
AddBuzz/Models/Account/: CompleteAccountViewModel.cs  CurrentUserInfo.cs  LoginViewModel.cs  RegisterViewModel.cs  TokenInformationViewModel.cs  UserInformationViewModel.cs
AddBuzz/Models/Advertisement/: AdServiceObjectViewModel.cs  AdvertisementViewModel.cs
AddBuzz/Models/Order/: AddToCartViewModel.cs  CartServiceViewModel.cs  CartViewModel.cs
AddBuzz/Properties/: launchSettings.json
AddBuzz/Views/: _ViewImports.cshtml
AddBuzz/Views/Account/: Login.cshtml  Register.cshtml
AddBuzz/Views/Advertisement/: Paln.cshtml
AddBuzz/Views/Home/: BaseMenu.cshtml  CompleteAccount.cshtml  Index.cshtml
AddBuzz/Views/Order/: Cart.cshtml
AddBuzz/Views/Shared/: _BasicLayout.cshtml  _Layout.cshtml
AddBuzz/wwwroot/Scripts/: Cart.js  Upload.js
AddBuzz/wwwroot/assets/: index-2.html  index.html
AddBuzz/wwwroot/assets/css/: bootstrap.min.css  style.css
AddBuzz/wwwroot/assets/gelr-html/: code-editor.html  read-mail.html
AddBuzz/wwwroot/assets/gelr-html/css/: flag-icon.min.css  font-awesome.min.css  style.css  themify-icons.css
AddBuzz/wwwroot/assets/gelr-html/images/: bg-01.html  bg-img.html  bg-reg.html
AddBuzz/wwwroot/assets/gelr-html/js/: am-maps.html  google-maps.html  jquery.fancybox.pack.html  masonry.pkgd.min.html
AddBuzz/wwwroot/assets/gelr-html/vendors/charts/c3charts/: c3.html  (+2 more)
AddBuzz/wwwroot/assets/gelr-html/vendors/jquery-ui/: jquery-ui.min.html
AddBuzz/wwwroot/assets/gelr-html/vendors/moment/: moment.html
AddBuzz/wwwroot/assets/js/: main.js
AddBuzz/wwwroot/css/: site.css
BAL/: BAL.csproj
BAL/Enums/: AccountStatusEnum.cs  RefreeStatusEnum.cs  TypeOfServiceEnum.cs
BAL/Helpers/: AppSettings.cs
BAL/Interfaces/: IAccountService.cs  IAdvertisementPlanService.cs  ICommentService.cs  IGraphicDesigningPlanService.cs  IPageService.cs  IUserService.cs
BAL/Services/: AccountService.cs  AdvertisementPlanService.cs  CommentsService.cs  GraphicDesigningPlanService.cs  PageService.cs  UserService.cs
DAL/: DAL.csproj
DAL/DataBase/: DataBaseContext.cs
DAL/Entites/: Account.cs  Account_Tag.cs  AdvertisementPlan.cs  Advertisement_Tag.cs  Area.cs  ClientRequest.cs  Comment.cs  Event.cs  FileTbl.cs  GraphicDesigningPlan.cs  GraphicDesigningPlan_Tag.cs  Order.cs  OrderOption.cs  Page.cs  Payment.cs  RefereeRequest.cs  Tag.cs  User.cs
DAL/Migrations/: 20200303123711_test1.Designer.cs  20200303123711_test1.cs  20200308232223_t2.Designer.cs  20200308232223_t2.cs  20200308233628_t3.Designer.cs  20200308233628_t3.cs  DataBaseContextModelSnapshot.cs
DAL/Repository/: AccountRepository.cs  AdvertisementPlanRepository.cs  CommentRepository.cs  GraphicDesigningPlanRepository.cs  IAccountRepository.cs  IAdvertisementPlanRepository.cs  ICommentRepository.cs  IGraphicDesigningPlanRepository.cs  IPageRepository.cs  IRepository.cs  IUserRepository.cs  PageRepository.cs  UserRepository.cs
(+14 files in other folders)
